<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane focusTraversable="true" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ContractController">
         <!-- xmlns:fx="http://javafx.com/fxml/1">-->
    <GridPane alignment="TOP_RIGHT" hgap="5" vgap="5" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <children>
                <Button fx:id="closeBtn" alignment="TOP_RIGHT" contentDisplay="TOP" mnemonicParsing="true" onAction="#closeForm" />
            </children>
    </GridPane>
    <GridPane alignment="TOP_LEFT" hgap="5" vgap="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>

        <children>
            <Label text="Add new person" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <font>
                    <Font size="30" />
                </font>
            </Label>

            <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="Address" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="Speed" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="Bandwidth" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label text="Duration" GridPane.columnIndex="0" GridPane.rowIndex="7" />

            <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <!--<TextField fx:id="speed" GridPane.columnIndex="1" GridPane.rowIndex="5" />-->
            <ChoiceBox fx:id="stringChoiceBoxSped" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="155.0" />
            <!--<TextField fx:id="bandwidth" GridPane.columnIndex="1" GridPane.rowIndex="6" />-->
            <ChoiceBox fx:id="stringChoiceBoxBand" GridPane.columnIndex="1" GridPane.rowIndex="6" prefWidth="155.0" />
            <!--<TextField fx:id="duration" GridPane.columnIndex="1" GridPane.rowIndex="7" />-->
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <fx:define>
                    <ToggleGroup  fx:id="groupRadio" />
                </fx:define>
                <RadioButton text="1 year   " toggleGroup="$groupRadio" fx:id="r1"/>
                <RadioButton text="2 year" toggleGroup="$groupRadio" fx:id="r2"/>
            </HBox>

            <GridPane alignment="TOP_RIGHT" hgap="10" vgap="5" GridPane.columnIndex="1" GridPane.rowIndex="9">
                <children>
                    <Button fx:id="saveBtn" mnemonicParsing="true" onAction="#saveContract" text="_save" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button fx:id="clearBtn" mnemonicParsing="true" onAction="#clearField" text="_clear" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </children>
            </GridPane>
        </children>
    </GridPane>

    <Separator layoutX="40.0" layoutY="30.0" orientation="VERTICAL" prefHeight="460.0" prefWidth="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <GridPane alignment="TOP_RIGHT" hgap="5" vgap="5" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>
        <children>
            <TableView fx:id="contractTable" editable="true" minHeight="450" minWidth="710" prefHeight="234.0" prefWidth="393.0" tableMenuButtonVisible="true">
                <columns>
                    <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="First Name" />
                    <TableColumn fx:id="lastNameColumn" prefWidth="100.0" text="Last Name" />
                    <TableColumn fx:id="addressColumn" prefWidth="250.0" text="Address" />
                    <TableColumn fx:id="speedColumn" prefWidth="80.0" text="Speed (mb/s)" />
                    <TableColumn fx:id="bandwidthColumn" prefWidth="70.0" text="Bandwidth" />
                    <TableColumn fx:id="durationColumn" prefWidth="70.0" text="Duration" />
                </columns>
            </TableView>
        </children>
    </GridPane>
    <GridPane alignment="TOP_CENTER" hgap="5" vgap="5" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>
        <children>
            <Button fx:id="deleteBtn" mnemonicParsing="true" onAction="#deleteItem" text="_delete" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="updateBtn" mnemonicParsing="true" onAction="#updateItem" text="_update" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        </children>
    </GridPane>
</GridPane>
